{
  "manifest_version": "1.0",
  "name": "role_manager",
  "version": "1.0.0",
  "entry_point": "plugin.py",
  "min_suri_version": "1.0.0",
  "type": "service",
  "description": "角色管理：核心角色 suri 的创建与 Soul 管理",
  "author": "",
  "permissions": ["system.*", "role.*"],
  "event_subscriptions": ["role.create", "user.command"],
  "fs_permissions": {
    "read": ["roles/", "~/.suri/runtime/roles/"],
    "write": ["~/.suri/runtime/roles/"]
  },
  "runtime_mutable": true,
  "dependencies": ["suri_core", "config_service"],
  "config_schema": {
    "role_manager": {
      "roles_runtime_dir": { "type": "string", "default": "~/.suri/runtime/roles/" }
    }
  }
}
